<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametres du Quiz</title>
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
    <div style="width: 80%; border: 2px solid black; margin: 0 auto;">
        <div>
         
          <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 600;">Paramètres du Quiz</h1>
            <div class="user" *ngFor="let user of userList" style="border:1px solid #000;">
              {{ user.firstName }} {{ user.lastName }}
              <button style="float: right;" (click)="selectUser(user)">Sélectionner</button>
            </div>
        </div>
        <br><br><br>
        <div style="display: flex; width: 100%; ">
            <div style="width: 100%; border-right: 2px solid black;">
                <div style="display: flex;">
                    <p style="margin-left: 15%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Ajouter le nombre de réponses à la question <br> suivante selon la réponse à la question courante</p>
                    <label class="switch" style="left: 4%; margin-top: 17px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                </div>
                <br><br>
                <div style="display: flex;">
                    <p style="margin-left: 59%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Curseur grossi</p>
                    <label class="switch" style="left: 4%; margin-top: 10px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                </div>
                <br><br>
                <div style="display: flex;">
                    <p style="margin-left: 25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Retour à la question précédente posiible</p>
                    <label class="switch" style="left: 4%; margin-top: 10px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                </div>
            </div>
            <div style="width: 100%; ">
                <div style="display: flex;">
                    <label class="switch" style="left: 4%; margin-top: 17px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    <p style="margin-left: 7%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">En cours d'échec, recommencer la question avec une <br>réponse fausse en moins</p>
                </div>
                <br><br>
                <div style="display: flex;">
                    <label class="switch" style="left: 4%; margin-top: 10px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    <p style="margin-left: 7%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Afficher les réponses dans des couleurs différentes</p>
                </div>
                <br><br>
                <div style="display: flex;">
                    <label class="switch" style="left: 4%; margin-top: 10px;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    <p style="margin-left: 7%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Afficher le score à la fin du quiz</p>
                </div>
            </div>
        </div>
        <br><br>
        <p style="text-align: center;"><button style="margin: 0 auto; width: 300px; height: 45px; background-color: transparent; color: black; border: 2px solid black; border-radius: 7px; font-weight: 800; font-family: Arial, Helvetica, sans-serif;">Valider les paramètres et continuer</button></p>
    </div>



</body>
</html>